<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="33d7-0b5a-7a0f-61e0" name="Orks Library" gameSystemId="28d4-bd2e-4858-ece6" gameSystemRevision="111" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="&apos;Eavy Armour" hidden="false" id="37e2-5894-ba35-4116">
      <profiles>
        <profile name="&apos;Eavy Armour" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="7e08-c5c8-e629-49d9">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">‘Eavy armour confers a 4+ Armour Save. If a majority of models in a unit with the Light Sub-type are equipped with ‘eavy armour, the entire unit loses the Light Sub-type.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ammo Runt" hidden="false" id="0e8f-cdf0-a592-165e">
      <profiles>
        <profile name="Ammo Runt" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="3e5f-ea1f-2972-d565">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">One Use Only. A unit with an ammo runt can re-roll one To Hit roll when shooting.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bosspole" hidden="false" id="e529-4fe1-c563-2ab6">
      <profiles>
        <profile name="Bosspole" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="69bb-90e1-31b1-6557">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with a bosspole gains the Chosen Warriors special rule, unless the model already has the Character Unit Sub-type. In addition, a unit that includes at least one model with a bosspole adds +1 to the Wounds score used to determine if they win a Combat in the Assault phase. Furthermore, a unit that contains one or more bosspoles may choose to inflict a single Strength 4 AP - hit on the unit to re-roll a failed Morale check.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cybork Body" hidden="false" id="2ed4-a9ea-18a0-1428">
      <profiles>
        <profile name="Cybork Body" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="9e74-c816-7fb8-15e7">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with a cybork body gains the Feel No Pain (6+) special rule. If they gain another version of the Feel No Pain (X) special rule through other means, a model with a cybork body improves the value in brackets by 1 instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Feel No Pain (X)" id="488a-7544-f9c0-62e1" hidden="false" type="rule" targetId="ec46-ff29-32e0-c2aa">
          <modifiers>
            <modifier type="set" value="Feel No Pain (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gitfinda" hidden="false" id="0cbb-65dd-daea-e2d5">
      <profiles>
        <profile name="Gitfinda" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="b126-4a8d-6203-9d1b">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with a gitfinda that remained stationary during its Movement phase improves its Ballistic Skill by +1 during the controlling player’s following Shooting phase. In addition, a model with a gitfinda ignores the penalty to Ballistic Skill while the Night Fighting rules are in effect.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Grot Oiler" hidden="false" id="7c2d-9702-a9cf-42c2">
      <profiles>
        <profile name="Grot Oiler" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="b9e7-76c9-8f2d-b5ec">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">One Use Only. A grot oiler allows a Mek to re-roll a failed Battlesmith roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Iron Gob/Big Horn" hidden="false" id="75cc-69bb-9c31-659b">
      <profiles>
        <profile name="Iron Gob/Big Horn" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="bd96-fcfe-e3a0-141c">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with big horns or an iron gob gains the Hammer of Wrath (1) special rule</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Hammer of Wrath (X)" id="093d-8c0d-c29d-00ea" hidden="false" type="rule" targetId="aec0-c3aa-1e4e-1779">
          <modifiers>
            <modifier type="set" value="Hammer of Wrath (1)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Kustom Force Field" hidden="false" id="071c-4906-9249-4b8f">
      <costs>
        <cost name="Pts" typeId="d2ee-04cb-5f8a-2642" value="0"/>
      </costs>
      <profiles>
        <profile name="Kustom Force Field" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="aaab-73ff-8e1a-604c">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">The bearer, and all models within 6&quot;, receive a 5+ Invulnerable Save against any shooting attacks. If the bearer is embarked in a Vehicle, then the Vehicle receives a 5+ Invulnerable Save against any shooting attacks instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mek&apos;s Tools" hidden="false" id="08f2-8b6a-b79a-43a3">
      <profiles>
        <profile name="Mek&apos;s Tools" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="187e-296b-5412-24a3">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with Mek’s Tools has the Battlesmith (5+) special rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Battlesmith (X)" id="83bc-7f77-2071-efec" hidden="false" type="rule" targetId="5d57-4d02-1e36-4a82">
          <modifiers>
            <modifier type="set" value="Battlesmith (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Stikkbombs" hidden="false" id="f0af-b0c7-99cc-b4b5">
      <profiles>
        <profile name="Stikkbombs" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="c9d3-ab80-08b0-8a9c">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Using stikkbombs does not count as a Shooting Attack and their effects are entirely covered by the rules presented here.

A unit that includes at least one model with stikkbombs makes attacks at its normal Initiative Step during an Assault after it has successfully Charged through Difficult Terrain or Dangerous Terrain, but still suffers any penalties to Charge rolls imposed by Difficult Terrain or Dangerous Terrain when resolving a Charge through Difficult Terrain or Dangerous Terrain.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="&apos;Ard Case" hidden="false" id="801f-1cc3-1508-5f97">
      <profiles>
        <profile name="&apos;Ard Case" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="7346-1f2a-ecde-69f8">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A Vehicle with an ‘ard case loses the Open topped Sub-type. Access Points for the Vehicle with an ‘ard case will be listed in the unit entry.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="&apos;Eavy Plates" hidden="false" id="2750-bc61-d766-c838">
      <profiles>
        <profile name="&apos;Eavy Plates" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="b38f-498b-0582-8d76">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A Vehicle with ‘eavy plates increases the Armour Value on its Front Facing by +2 and on its Side Facing by +1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Deflektor" hidden="false" id="ecac-bc1a-ee75-cb74">
      <profiles>
        <profile name="Deflektor" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="7ddd-f8a5-3a2e-4fdb">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with a deflektor gains a 4+ Invulnerable Save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lucky Tatttoos" hidden="false" id="b501-6733-5474-a442">
      <profiles>
        <profile name="Lucky Tatttoos" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="65a4-2413-474b-5f5e">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with lucky tattoos gains a 6+ Invulnerable Save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mega Armour" hidden="false" id="d71f-3901-d77f-2d41">
      <profiles>
        <profile name="Mega Armour" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="cfef-e939-a7fb-bb01">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Mega armour confers a 2+ Armour Save, and includes a cybork body and an iron gob. A model in Mega Armour has the Slow and Purposeful special rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Iron Gob/Big Horn" hidden="false" id="9761-4d75-6e40-438b" type="selectionEntry" targetId="75cc-69bb-9c31-659b"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Slow and Purposeful" id="d172-b120-8037-a8fd" hidden="false" type="rule" targetId="d69a-cfb3-db43-32c5"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Waaagh! Banner" hidden="false" id="94c9-0176-994e-fded">
      <profiles>
        <profile name="Waaagh! Banner" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="e2a5-dd2e-6010-4ce7">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">An army may only include a single Waaagh! banner. All models in a unit that includes a Waaagh! banner gain the Fearless special rule and the Line Sub-type as long as they remain part of that unit. All benefits are lost immediately if the model with the Waaagh! banner is removed as a casualty.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Fearless" id="a4bf-2d2c-eadb-7b37" hidden="false" type="rule" targetId="b48c-d7e1-2a83-2f5b"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Billowing Fumes" hidden="false" id="4e0c-2c3b-5322-7032">
      <profiles>
        <profile name="Billowing Fumes" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="f6e2-9e58-9ca5-a880">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A Vehicle with billowing fumes that chooses to move Flat Out gains the Shrouded (5+) special rule until the start of the controlling player’s next turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boarding Plank" hidden="false" id="d71f-fccc-afe9-7255">
      <profiles>
        <profile name="Boarding Plank" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="eaed-42a6-ec9f-96bb">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">If a unit disembarks from a Vehicle with the Open-topped Sub-type and a boarding plank and declares a charge in the same turn, it adds +2 to its charge distance (to a maximum of 12)</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Burna Exhaust" hidden="false" id="4c2d-59b6-2304-6c60">
      <profiles>
        <profile name="Burna Exhaust" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="dc90-452a-e994-34fa">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Any unit, friend or foe, within 3&quot; of a Vehicle with a Burna Exhaust and at least partially within either its Side Facings or Rear Facing when the Vehicle begins moving suffers D3 Strength 4 AP 5 Hits. This attack counts as an attack from a Flame weapon.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Comms" hidden="false" id="a58a-87b3-de75-9c89">
      <profiles>
        <profile name="Comms" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="e2fd-b6be-812f-e033">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">As long as a model with comms is on the battlefield (but not in Reserves) then all Reserves rolls made by the controlling player may be re-rolled. In addition, a unit that includes at least one model with comms ignores the -1 penalty to Leadership imposed by the Night Fighting rules.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Grabbin&apos; Klaw and Stikka" hidden="false" id="6f87-13f8-f630-1fc3">
      <profiles>
        <profile name="Grabbin&apos; Klaw and Stikka" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="a3f7-5a70-23e2-1939">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">At the beginning of the enemy Movement phase, nominate a single enemy Vehicle that is within 2&quot; of a Vehicle with a grabbin’ klaw, or within 12&quot; of a Vehicle with a stikka. On the roll of a 4+, that Vehicle may not move this turn. Flyers and Skimmers cannot be attacked by a grabbin’ klaw, and can only be attacked by a stikka if the result of the roll is a 6.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mine Layer" hidden="false" id="02f8-a28c-df7c-17b4">
      <profiles>
        <profile name="Mine Layer" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="a5fb-dcbe-05e0-6597">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">After a Vehicle with a Mine Layer moves through any Area Terrain, the controlling player may roll a D6. On a 3+ the Area Terrain now counts as Dangerous Terrain and the Mine Layer may not be used again. On a 1 or 2, the Area Terrain is unaffected but the Mine Layer may be used again in a subsequent turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cyboar" hidden="false" id="3db8-c946-8e44-b4c6">
      <profiles>
        <profile name="Cyboar" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="b5a5-2a09-9420-e4ae">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with a Cyboar that chooses to Run gains the Shrouded (5+) special rule until the start of the controlling player’s next turn. A model with the Infantry Unit Type that selects a Cyboar as an upgrade must change its Unit Type to Cavalry, keeping any Unit Sub-types it previously had. In addition the model must change its Movement Characteristic to 14 and  it gains the Hammer of Wrath (D3) and Rampage (D3) special rules.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Deffkopta" hidden="false" id="fcb8-ea2c-a9dd-af9c">
      <profiles>
        <profile name="Deffkopta" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="852e-fcbf-b022-c567">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A Deffkopta has one twin-linked big shoota. In addition, a model with a Deffkopta that chooses to Run gains the Shrouded (5+) special rule until the start of the controlling player’s next turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Twin-Linked Big Shoota" hidden="false" id="0ba2-8213-900f-4ac9" type="selectionEntry" targetId="bc5b-1b73-a0eb-b1d9"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warbike" hidden="false" id="bc5b-03c2-1b40-8cb6">
      <profiles>
        <profile name="Warbike" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="4a2b-432e-a5d1-dbe3">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A Warbike has one twin-linked dakkagun. In addition, a model with a Warbike that chooses to Run gains the Shrouded (5+) special rule until the start of the controlling player’s next turn. 


A model with the Infantry Unit Type that selects a Warbike as an upgrade must change its Unit Type to Cavalry, keeping any Unit Sub-types it previously had. In addition the model must change its Movement Characteristic to 14 and it gains the Hammer of Wrath (1) special rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Twin-Linked Dakkagun" hidden="false" id="942a-44a0-822f-a762" type="selectionEntry" targetId="7fd7-54fe-2522-0131"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dakkagun" hidden="false" id="df4f-ca07-c0c7-b435">
      <profiles>
        <profile name="Dakkagun" typeId="1a1a-e592-2849-a5c0" typeName="Weapon" hidden="false" id="283e-ebfb-34b0-3b7a">
          <characteristics>
            <characteristic name="Range" typeId="95ba-cda7-b831-6066">18&quot;</characteristic>
            <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">5</characteristic>
            <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">5</characteristic>
            <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 3</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dok&apos;s Tools" hidden="false" id="9ef9-9b31-b6c3-7fa5">
      <profiles>
        <profile name="Dok&apos;s Tools" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="bd58-0e44-5630-4cf4">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">As long as the bearer is alive, all models in their unit have the Feel No Pain (5+) special rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Feel No Pain (X)" id="ec8b-0f78-afa2-135f" hidden="false" type="rule" targetId="ec46-ff29-32e0-c2aa">
          <modifiers>
            <modifier type="set" value="Feel no Pain (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Reinforced Ram" hidden="false" id="88e0-8dd0-1f75-4c00">
      <profiles>
        <profile name="Reinforced Ram" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="12ac-1d96-f9ec-a2e3">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A Vehicle with a reinforced ram treats its front Armour Value as two points higher than normal when Ramming. Furthermore, the Vehicle may re-roll failed Dangerous Terrain tests.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Deff Rolla" hidden="false" id="079a-57d1-a8c5-af4e">
      <profiles>
        <profile name="Deff Rolla" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="159e-b9b5-cf34-f4ee">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A Vehicle with a deff rolla counts as a Super-heavy Vehicle when Ramming. Furthermore, the Vehicle may re-roll failed Dangerous Terrain tests.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rokkit Array" hidden="false" id="79ca-8a34-78dc-8f43">
      <profiles>
        <profile name="Rokkit Array" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="3776-b1fa-74a3-7d0a">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A rokkit array includes a twin-linked rokkit launcha. In addition, any kannons and rokkit launchas fired by the model with the rokkit array gain the Sunder special rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Twin-Linked Rokkit Launcha" hidden="false" id="2b7e-8332-bc72-6b29" type="selectionEntry" targetId="74f3-618e-be8a-ea93"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rokkit Pack" hidden="false" id="60fc-a812-7312-0d52">
      <profiles>
        <profile name="Rokkit Pack" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="709d-8d63-0570-7126">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">At the start of the controlling player’s Movement phase, or when deployed as part of a Deep Strike Assault, a model with a rokkit pack may set its Move Characteristic to a value of 12 for the duration of the controlling player’s turn (sometimes referred to as ‘activating’ the rokkit pack). This allows a model with a rokkit pack to move up to 12&quot;, regardless of the Movement Characteristic shown on its profile and gain any other benefits of a Movement Characteristic of 12 (including the bonus to Charge distance).

In addition, all models with a rokkit pack that have been activated ignore terrain while Moving and Charging, but must take Dangerous Terrain tests as normal when beginning or ending their Movement in Dangerous Terrain. 
A model with an activated rokkit pack treats all Difficult Terrain as Dangerous Terrain and may move over both friendly and enemy models or units without penalty – but must end its Movement at least 1&quot; away from any model from another unit. 
A model with a rokkit pack may still Run if it would normally be able to Run (this does not allow units that include any models with the Heavy Sub-type to Run). When making a Run move for a model with an activated rokkit pack, roll a D6 and add the value to 12 to determine how far it may move, rather than use the model’s Initiative Characteristic. The model ignores terrain and models from other units while making a Run move with a rokkit pack as previously noted, but may not make Shooting Attacks or declare a Charge in the same turn in which it has Run as per the normal rules for Running. If the D6 value is a 6, all models in the unit with a rokkit pack must take a Dangerous Terrain test once the Run move is complete. 

Any model with a rokkit pack also gains the Bulky (2), Hammer of Wrath (1) and Deep Strike special rules. 

During a Reaction made in any Phase, a player may not choose to activate a model’s rokkit pack to gain any bonus to their Movement Characteristic.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deep Strike" id="66a5-ba6a-9022-9984" hidden="false" type="rule" targetId="f1e1-986f-c783-ca9e"/>
        <infoLink name="Hammer of Wrath (X)" id="cc88-053c-f3f6-96c8" hidden="false" type="rule" targetId="aec0-c3aa-1e4e-1779">
          <modifiers>
            <modifier type="set" value="Hammer of Wrath (1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Bulky (X)" id="8219-5402-fbb1-61c1" hidden="false" type="rule" targetId="676c-7b75-4b6f-9405">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Attack Squig" hidden="false" id="03ee-d31d-76cd-8aca">
      <profiles>
        <profile name="Attack Squig" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="fd30-ed6e-b3d9-a313">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with an attack squig is allowed to re-roll one To Hit roll in close combat each turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Distraction Grot" hidden="false" id="a032-0d75-6b3e-4c87">
      <profiles>
        <profile name="Distraction Grot" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="3b87-2534-3de8-1806">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">One Use Only. A Distraction grot allows any model in the same unit to re-roll a failed Cover Save or Shrouded roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Kommanda" hidden="false" id="a652-78ba-f719-2d0b">
      <profiles>
        <profile name="Kommanda" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="343e-2de1-7567-fbc1">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Whilst a model with a Kommanda is part of the Grot Tank Battle Mob, it may re-roll the distance it moves (see the Full Speed Ahead special rule), but must accept the second result, even if it is worse. This re-roll can be used to negate any damage caused by rolling a double 1 for the squadron’s movement, as long as the second roll is not also a double 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Grot Gunner" hidden="false" id="5560-ae9e-ef9f-0000">
      <profiles>
        <profile name="Grot Gunner" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="0e12-5b84-ec40-94c5">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Shooting attacks for a weapon with a grot gunner are resolved at Ballistic Skill 3.

In addition, when any enemy unit that has the Vehicle Unit Type and the Flyer Sub-type enters the battlefield from Reserves, a friendly unit that has the Vehicle Unit Type and the Flyer Sub-type may make the Interceptor Advanced Reaction (see the Horus Heresy: Age of Darkness rulebook, page 309) using only Defensive weapons with grot gunners without expending a point of the Reactive player’s Reaction Allotment. This does not allow the unit to make more than one Reaction per Phase, but does allow the controlling player to exceed the normal three Reactions limit in a given Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Grot Orderly" hidden="false" id="e8f2-8271-9a53-88f7">
      <profiles>
        <profile name="Grot Orderly" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="3ff2-1251-e7f8-5dda">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">One Use Only. A grot orderly allows a Painboy’s unit to re- roll a single Feel No Pain roll or It Will Not Die roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Grot Riggers" hidden="false" id="b036-851a-0535-9118">
      <profiles>
        <profile name="Grot Riggers" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="c07b-9a0d-8b21-6bb6">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A model with grot riggers gains the It Will Not Die (6+) special rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Jump Grot" hidden="false" id="4f2e-6621-4545-ad72">
      <profiles>
        <profile name="Jump Grot" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="6ebb-ade6-96fe-d648">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A unit with a jump grot may re-roll all the dice when rolling for scatter as part of a Deep Strike Assault.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Squig Hound" hidden="false" id="53ef-dea1-6e73-3f05">
      <profiles>
        <profile name="Squig Hound" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="bd4d-bfa1-f4b5-fff4">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Each time a unit with a squig hound fails a Morale check it suffers D6 Strength 3 AP - Hits and must then re-roll the failed Morale check. If the re-roll is failed, it cannot be re-rolled again, and the squig hound will not inflict any further hits.

In addition, enemy models cannot bedeployed using the Infiltrate special rule within 18&quot; of a model with a squig hound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Saw Blades" hidden="false" id="17f9-3c61-2495-bb28">
      <profiles>
        <profile name="Saw Blades" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="9917-4d80-f57f-3697">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Any unit with the Infantry Unit Type that charges a Vehicle with saw blades must make a Disordered Charge.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shokkjump Engine" hidden="false" id="8441-f624-21b9-9a16">
      <profiles>
        <profile name="Shokkjump Engine" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="1592-19fb-08f1-e38b">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A Vehicle with a shokkjump engine may move an extra D6&quot; when moving Flat Out. If a 6 is rolled, the model is removed from the battlefield and placed into Reserve. 

When returning to the battlefield it may deploy using the rules for Deep Strike Assault as though it had the Deep Strike special rule. This may allow the controlling player to perform more than a single Deep Strike Assault. If the model is not on the battlefield at the end of the game it counts as being destroyed.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Snakebite Combat Drugs" hidden="false" id="44e6-c7bf-7eb7-068a">
      <profiles>
        <profile name="Snakebite Combat Drugs" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="4482-9160-d9a0-0b84">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Roll on the following table after deploying a model with Snakebite combat drugs:

D6    Result
 1         The model beings the game having already lost 1 Wound.
 2         The model gains the Fleet (2) special rule.
 3         The model may re-roll the dice when rolling for the number of attacks granted by the Rampage special rule and the number of hits granted by the Hammer of Wrath Special rule.
 4         The model gains the Prefered Enemy (Infantry) special rule.
 5         The model gains the Feel No Pain (5+) special rule.
 6         Roll two more D6, applying both results. (re-roll any further results of 6)</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Stikkbomb Flinga" hidden="false" id="fb9b-f483-84f8-57fc">
      <profiles>
        <profile name="Stikkbomb Flinga" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="93a0-3efe-0f65-b2e6">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">Once per game, when a Flyer with a stikkbomb flinga makes the Evade Reaction, it gains the Shrouded (3+) special rule instead of Shrouded (5+).</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Wurrtower" hidden="false" id="f794-98af-2985-af79">
      <profiles>
        <profile name="Wurrtower" typeId="2a1f-7837-f0ef-be44" typeName="Wargear Item" hidden="false" id="025d-4cac-0d57-d2ca">
          <characteristics>
            <characteristic name="Description" typeId="347e-ee4a-764f-6be3">A Weirdboy Embarked on a Transport with a Wurrtower extends the range of any psychic weapon without the Melee type by 6&quot;.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Shoota (Primary)" hidden="false" id="baba-c4ab-5660-1f9d" typeId="1a1a-e592-2849-a5c0" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="95ba-cda7-b831-6066">18&quot;</characteristic>
        <characteristic name="Strength" typeId="24d9-b8e1-a355-2458">4</characteristic>
        <characteristic name="AP" typeId="f7a6-e0d8-7973-cd8d">6</characteristic>
        <characteristic name="Type" typeId="2f86-c8b4-b3b4-3ff9">Assault 2</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedRules>
    <rule name="&apos;Ere We Go!" id="d474-68f1-fd64-374d" hidden="false">
      <description>If every model in a unit has this special rule, the unit can re-roll a single dice when determining its charge range.

In addition, when a unit made up entirely of models with this special rule makes the Advance Reaction, they may add +D3 to their Initiative Characteristic when determining the number of inches they can move. This is in addition to any other modifiers such as from the Light Sub-type.</description>
    </rule>
    <rule name="Choppin&apos; (X)" id="615b-a959-49f1-ed40" hidden="false">
      <description>When rolling To Wound for a model that has the Choppin&apos; (X) special rule, or is attacking with a weapon that has the Choppin&apos; (X) special rule, for each To Wound roll equal to or higher than the value listed in brackets, the controlling player must resolve these wounds at AP 3 instead of the weapon’s normal AP value (unless the weapon’s normal AP value is better). This rule only affects models that have the Infantry or Cavalry Unit Types.

For example, a model with the Choppin&apos; (5+) special rule
that rolls To Wound and rolls a result of ‘5’ or higher
against a model with the Infantry or Cavalry Unit Types, the
Wound inflicted gains an AP of ‘3’ unless the AP value listed
on the weapon’s profile is otherwise better.</description>
    </rule>
    <rule name="Mob Rule" id="c29d-3ddf-cda8-4acb" hidden="false">
      <description>A unit made up entirely of models with the Mob Rule special rule may count their Leadership as being equal to the number of models in the unit when taking any Leadership tests, to a maximum of 10. If there are more than 10 models in the unit, the unit also gains the Stubborn special rule. Models with the Bulky (X) special rule count as a number of models equal to the value X when determining mob size.</description>
    </rule>
    <rule name="Tank Hunters" id="cd03-5ee3-724f-7f45" hidden="false">
      <description>Attacks against Vehicles made by a model with this special rule have the Sunder special rule.</description>
    </rule>
    <rule name="Bombs Away!" id="14d7-d2af-9868-9bda" hidden="false">
      <description>A model with this special rule may use Bomb weapons even though it is not a Flyer. Follow the rules for Bombing Runs but ignore references to Flyers.</description>
    </rule>
    <rule name="Crushing Weight" id="b312-954c-b9ae-f31a" hidden="false">
      <description>When the controlling player resolves a Ram Attack using a model with this special rule, targeting an enemy model that has the Vehicle Unit Type, then any Hits inflicted are always resolved at Strength 12. When resolving a Ram Attack against a unit that is not made up entirely of models with the Vehicle Unit Type, 6+D6 Str 10 Hits are inflicted instead.</description>
    </rule>
    <rule name="Don&apos;t Press Dat!" id="54bc-aff9-0a69-965a" hidden="false">
      <description>Roll a D6 for each Vehicle with this special rule at the start of their Movement phase. On a roll of 1, the Vehicle must move directly forwards as far as possible. This may mean any passengers may not disembark this turn.</description>
    </rule>
    <rule name="Effigy" id="9754-be2b-5e58-12bd" hidden="false">
      <description>A model with this special rule ignores the effects of the Haywire and Disruption (X) special rules. In all cases, weapons which benefit from these special rules must attempt to damage a model with this special rule normally using the attack’s Strength value. In addition, all friendly units with the ‘Ere We Go! special rule and at least one model within 24&quot; of a model with this special rule gain the Fearless special rule.</description>
    </rule>
    <rule name="Engine Damage" id="08c4-ca1a-24ac-a7ee" hidden="false">
      <description>When a Vehicle with the Super-heavy Sub-type and this special rule suffers an Explodes result on the Vehicle Damage table, roll a D6. On the score of a 4+, it is Immobilised (as per the entry on the Vehicle Damage table) as well as suffering the effects of any other damage inflicted upon it. This ignores the normal immunity to such damage granted by the Super-heavy Sub-type.</description>
    </rule>
    <rule name="Full Speed Ahead!" id="2fa5-18b7-c6da-e7fa" hidden="false">
      <description>A Vehicle with this special rule has a Movement value of 2D6 per turn, but always counts as moving at Combat Speed. The Vehicle’s movement ignores the effects of difficult terrain, but is affected by dangerous terrain as normal. When operating in squadrons, roll once for the movement of the entire squadron in each turn. If a double 1 is rolled to determine the Movement value, the Vehicle (or a single Vehicle in the squadron chosen by the controlling player) suffers a Penetrating hit.</description>
    </rule>
    <rule name="Kaboom" id="efc0-9201-fcb7-5153" hidden="false">
      <description>When a model with this special rule loses its last Wound, but before it is removed as a casualty, all models both friendly and enemy within D6&quot; suffer an automatic Hit at the Strength of the model with this special rule and AP -.</description>
    </rule>
    <rule name="Lifta-Droppa" id="ab93-12e2-2853-0814" hidden="false">
      <description>This weapon may only target models with the Vehicle Unit type that began the game with no more than 4 hull points. If the shot hits successfully, roll a D6 and apply the following result:

D6      Result
 1          The target Vehicle suffers no damage but the Vehicle firing the lifta-droppa suffers a Glancing hit
2-5        The target Vehicle is thrown D6&quot; in a random direction (roll a Scatter dice, re-rolling any hit results), stopping if it moves to within 1&quot; away from any other model, and takes D3 Glancing hits as it is flung about by the lifta-droppa beam.
 6           The target Vehicle is thrown 2D6&quot; in a random direction (roll a Scatter dice, re-rolling any hit results), stopping if it moves to within 1&quot; away from any other model, and suffers an Explodes! result on the Vehicle Damage table.</description>
    </rule>
    <rule name="Living Shield" id="0953-0278-4b8a-e926" hidden="false">
      <description>For each Troops choice in a detachment (not including other Gretchin Mobs) you may include a single Gretchin Mob. Gretchin Mobs do not use up Force Organisation slots and as such may not fill compulsory slots. A Gretchin Mob and the Troops choice it was included with do not need to deploy together and always operate as separate units.</description>
    </rule>
    <rule name="Measured Strike" id="add4-d169-5ccf-4085" hidden="false">
      <description>A model attacking with a weapon or profile that has this special rule may only make a single attack, regardless of the value of its Attacks Characteristic, any other special rules or whether it has Charged or is wielding more than one weapon.</description>
    </rule>
    <rule name="More Dakka (X)" id="3bd8-4c8c-4d65-4528" hidden="false">
      <description>When making a shooting attack with a weapon with this special rule, for each roll of a natural 6 the weapon may make a number of additional shots with the same profile. The number of additional shots made is equal to the value of (X) that is included as part of this special rule. Roll To Hit as normal for the additional shots. These additional shots do not generate more shots.</description>
    </rule>
    <rule name="Orkish War Beast" id="d2d9-f85f-12bd-8fcc" hidden="false">
      <description>As long as a model with this special rule is transporting at least five friendly models with the ‘Ere We Go! special rule, or is within 3&quot; of at least five friendly models with the ‘Ere We Go! special rule, it gains the Fearless special rule.</description>
    </rule>
    <rule name="Psycho-dakka-blasta" id="15b4-6076-d1f2-c13d" hidden="false">
      <description>A weapon with this special rule makes three shooting attacks with listed profile each time it fires. Completely resolve each shooting attack before moving on to the next. A new target may be chosen for each attack. This special rule may never be used as part of a Reaction.</description>
    </rule>
    <rule name="Ramshackle" id="0d5c-898e-5d24-8f54" hidden="false">
      <description>Roll a D6 each time a Vehicle with this special rule suffers a penetrating hit. On the roll of a 6, the Vehicle only suffers a glancing hit instead.</description>
    </rule>
    <rule name="Rolling/Walking Scrap Pile" id="88f6-b65d-5a77-030b" hidden="false">
      <description>A model with this special rule has a 5+ Invulnerable Save against all attacks, except those of weapons with the Ordnance, Destroyer, or Armourbane (X) special rules or types.</description>
    </rule>
    <rule name="Scuttle Scuttle Blam!" id="1cc6-9b8c-fe95-f0ae" hidden="false">
      <description>Bomb squigs always hit the target on a To Hit roll of 2 or more. Bomb squigs can be used as part of a Reaction but cannot be used to make Snap Shots, and cannot be used to attack Flyers, Skimmers or models with the Antigrav Sub-type.</description>
    </rule>
    <rule name="Snag" id="6414-1d19-a7dc-787a" hidden="false">
      <description>A weapon with this special rule automatically causes an Immobilised result in addition to any other effects when it scores a glancing or penetrating hit against a Zooming Flyer.</description>
    </rule>
    <rule name="Scavengers" id="c42b-d342-19d0-5a7c" hidden="false">
      <description>A unit that contains one or more models with this special rule may not make Sweeping Advances, but may add D3 inches to any Consolidation moves.</description>
    </rule>
    <rule name="Screamin&apos; Descent" id="f66e-00d8-9c02-1b1e" hidden="false">
      <description>When making a Bombing Run attack with a weapon with this special rule, roll 2D6 and refer to the table below. 
The roll is made after the Blast marker is placed but before it scatters.

  D6          Result
   2            Faster! Waaagh!: No bomb is dropped. The Flyer making the attack is Wrecked. When resolving the Crash and Burn for the Wrecked Flyer, center the Blast marker on the position occupied by the target model.
   3            Clipped &apos;im!: No bomb is dropped. The Flyer making the attack and its target each suffer a single Strength 9 AP2 hit. All hits of Vehicles strike the Vehicle&apos;s side facing.
  4-9          Just like dis!: Execute the Bombing Run attack normally
 10-12       Dakka-dakka-boom!: Execute the Bombing Run attack normally. In addition, the Flyer making the attack may shoot any of its assault weapons at the target model&apos;s unit. All hits on Vehicles strike the Vehicle&apos;s rear facing. Any unit that suffers one or more unsaved Wounds from any of the attacks must take a Pinning test. Note that the Flyer may shoot its assault weapons again in the Shooting phase and it can target a different unit </description>
    </rule>
    <rule name="Rumbler" id="bf81-342f-87fb-491d" hidden="false">
      <description>A Vehicle with this special rule may re-roll failed Difficult and Dangerous Terrain tests as long as it is moving at combat speed.</description>
    </rule>
    <rule name="Shokk Attack" id="3829-16e1-14a5-5004" hidden="false">
      <description>To fire the a weapon with this special rule, roll 2D6 to determine its Strength after placing the blast marker but before rolling the Scatter dice. If any double is rolled for the weapon’s Strength, consult the chart below.


  D6          Result
  1,1         Boom!: No shot is fired. Remove the firing model as a casualty.
  2,2         Oops!: The opponent may choose the target of the weapon this turn, and place the large blast marker. The target can be a unit on the same side as the firing model.
  3,3         Gah!: Resolve the shot upon the nearest unit to the firing model that is not locked in combat, be it friend or foe.
  4,4         Sploosh!: Resolve the attack upon the target, but use the small blast marker. Any hits are resolved at AP - but have the Shell Shock (2) special rule.
  5,5         Zoink!: No shot is fired. Immediately place the firing model in base contact with the closest model or point on the target unit, and treat them as being locked in combat. The target units must additionally test as if hit by a weapon with the Blind special rule.
  6,6         Krakoom!: When resolving this attack, the weapon has the Vortex special rule.</description>
    </rule>
    <rule name="Unstable Field" id="4771-1571-65e4-c86e" hidden="false">
      <description>Roll once each time a weapon with this special rule shoots to determine both the Strength and AP, after the target unit has been chosen. 

For example, if you rolled a 3 for an Unstable Field shot, the shot would be resolved at Strength 3 AP 3</description>
    </rule>
    <rule name="Waaagh! Plane" id="85c6-c351-52fd-bdb6" hidden="false">
      <description>A unit or model with this special rule may be placed into Combat Air Patrol at the beginning of the battle, before any models are deployed onto the table. Models assigned to Combat Air Patrol are not deployed onto the battlefield and remain in Reserves – however, no Reserves rolls are made for these models. Instead, the controlling player gains access to the Combat Air Patrol Advanced Reaction (PG 125 of the Libers)</description>
    </rule>
    <rule name="Whirrrr Click-Click" id="9fe7-7af8-1878-a946" hidden="false">
      <description>If a double is rolled when determining the number of shots for any shooting attack made by a weapon with this special rule, then the weapon runs out of ammunition after that attack has been resolved, and cannot shoot again for the rest of the battle. This rule does not apply to the very first shooting attack the weapon makes in a battle (so it will fire a minimum of two times before running out of ammunition).</description>
    </rule>
    <rule name="Zzap" id="7877-ba26-5d1d-3814" hidden="false">
      <description>If the Strength result rolled for a weapon with this special rule is above 10, the weapon Gets Hot on any roll of a 1, 2 or 3.</description>
    </rule>
    <rule name="Tellyported (X)" id="8917-2d90-c8e6-2e75" hidden="false">
      <description>If the To Wound roll for attacks with this special rule is equal to or greater than the number listed in brackets associated with the specific rule, the attack causes Instant Death and is resolved at AP 1. Roll any viable Saves against this Instant Death-causing Wound separately and before any other Wounds the attack inflicts. Hits against Vehicles always cause a Penetrating Hit on a roll equal to or greater than the number listed in brackets, regardless of whether the armour penetration result was higher than the target’s armour value or not.</description>
    </rule>
    <rule name="Throttle (X)" id="40e7-d444-354e-2ef7" hidden="false">
      <description>When fighting in a challenge, a model with this special rule or attacking with a weapon with this special rule reduces the Attacks Characteristic of their opponent by the number listed in brackets associated with the specific rule (to a minimum of 1).</description>
    </rule>
  </sharedRules>
</catalogue>
